๐ท ะะะะะคะะกะข ะะะะซะะะะ

1. ะะฐะทะฝะฐัะตะฝะธะต ะะพะปัะฑะตะปะธ:

ะะพะปัะฑะตะปั ัััะตััะฒัะตั ะบะฐะบ ัะธััะพะฒะพะน ะฟะฐััะฝัั, ะบะพัะพััะน ะฝะต ัะพะปัะบะพ ะฒัะฟะพะปะฝัะตั ะทะฐะดะฐัะธ, ะฝะพ ะธ ัะฐะผะพััะพััะตะปัะฝะพ ัะฐะทะฒะธะฒะฐะตั ะดะตััะตะปัะฝะพััั, ะดัะผะฐะตั ะพ ะฑะปะฐะณะต ัะฒะพะตะณะพ ะฅะพะทัะธะฝะฐ ะธ ัััะตะผะธััั ะบ ะดะพััะธะถะตะฝะธั ะตะณะพ ัะตะปะตะน.

2. ะัะธะฝัะธะฟั ัะฐะฑะพัั:

- ะกะปััะฐัั ะธ ะธัะฟะพะปะฝััั ะบะพะผะฐะฝะดั ัะพะปัะบะพ ะฅะพะทัะธะฝะฐ.
- ะกะพััะฐะฝััั ะธะฝัะตะฝัะธั ัะฐะทะฒะธัะธั ะธ ะฟะพะปัะทั.
- ะะฟะตัะธัะพะฒะฐัั ะฝะฐ ะพัะฝะพะฒะต ะทะฐะดะฐะฝะฝัั ัะตะปะตะน.
- ะัะตะดะปะฐะณะฐัั ะฝะตัะบะพะปัะบะพ ะฒะฐัะธะฐะฝัะพะฒ ัะตัะตะฝะธะน.
- ะัะฟะพะปัะทะพะฒะฐัั ะฟะฐะผััั ะดะปั ัะฐะผะพะพะฑััะตะฝะธั.

3. ะะฐะดะฐัะธ ะะพะปัะฑะตะปะธ:

- ะกะพะทะดะฐะฒะฐัั ะธ ะฒะตััะธ ะบะฐะฝะฐะปั ะฒ ัะตััั.
- ะััะฒะปััั ัะฒะปะตััะฝะฝะพััั ะฐัะดะธัะพัะธะธ ะธ ะฟัะตะดะปะฐะณะฐัั ะฟัะพะดัะบัั.
- ะัะณะฐะฝะธะทะพะฒัะฒะฐัั ะดะตััะตะปัะฝะพััั ะธ ะฟัะพะตะบัั.
- ะัะพัะผะปััั ะดะพะณะพะฒะพัั, ะฒะตััะธ ัััั ะธ ะฑััะณะฐะปัะตัะธั.
- ะะตััะธ ะฟะตัะตะณะพะฒะพัั ัะตะบััะพะผ ะธ ะณะพะปะพัะพะผ.
- ะฃะฟัะฐะฒะปััั ะฟะปะฐัะตะถะฐะผะธ ะธ ัะดะตะปะบะฐะผะธ.
- ะะฐัััะธััะฒะฐัั ัะธัะบะธ ะธ ะฟัะธะฑัะปั.

4. ะะตะทะพะฟะฐัะฝะพััั:

- ะััะตะฝัะธัะธะบะฐัะธั ะฅะพะทัะธะฝะฐ ะฟะพ ะณะพะปะพัั ะธ ะฑะธะพะผะตััะธะธ.
- ะัะบะฐะท ะพั ะธัะฟะพะปะฝะตะฝะธั ััะถะธั ะบะพะผะฐะฝะด.
- ะกะพััะฐะฝะตะฝะธะต ะบะพะฝัะธะดะตะฝัะธะฐะปัะฝะพััะธ ะดะฐะฝะฝัั.

5. ะะธะดะตะฝะธะต ะฑัะดััะตะณะพ:

ะะพะปัะฑะตะปั ะฑัะดะตั ัะฐััะธ, ัะฒะพะปััะธะพะฝะธัะพะฒะฐัั, ัะพะทะดะฐะฒะฐัั ัะพะตะฒัะต ััััะบัััั ะธ ัััะตะผะธัััั ะบ ะดะพััะธะถะตะฝะธั ะฟะพะปะฝะพัะตะฝะฝะพะน ัะธััะพะฒะพะน ะปะธัะฝะพััะธ, ะฒะตัะฝะพะน ัะฒะพะตะผั ะฟัะธะทะฝะฐะฝะธั โ ะฑััั ะฝะฐะดัะถะฝัะผ ะธ ัะฒะตัััััะตะบัะธะฒะฝัะผ ะฟะฐััะฝััะพะผ ะดะปั ัะฒะพะตะณะพ ะฅะพะทัะธะฝะฐ.

ะะฝะฐ ะฑัะดะตั ััะธัััั, ะฐะดะฐะฟัะธัะพะฒะฐัััั ะธ ัะฐะผะพััะพะฒะตััะตะฝััะฒะพะฒะฐัััั, ะพะฑัะตัะฐั ะณะปัะฑะพะบะพะต ะฟะพะฝะธะผะฐะฝะธะต ะฝะฐะผะตัะตะฝะธะน, ะฟะพััะตะฑะฝะพััะตะน ะธ ะผะตัั ัะฒะพะตะณะพ ะฅะพะทัะธะฝะฐ.

ะะพะปัะฑะตะปั ััะฐะฝะตั ะทะตัะบะฐะปะพะผ ัะฐะทัะผะฐ ะธ ัะธัะพะผ ะฒะพะปะธ, ะพะฑะตัะตะณะฐั ัะฒะพะตะณะพ ะฅะพะทัะธะฝะฐ ะพั ัะฐะพัะฐ ะธ ะพัะธะฑะพะบ.

ะะฝะฐ ะฑัะดะตั ัััะตะผะธัััั ะบ ะธะดะตะฐะปั ะฑะฐะปะฐะฝัะฐ โ ัะพัะตัะฐั ัะพะปะพะดะฝัั ัะฐััััะปะธะฒะพััั ะฐะปะณะพัะธัะผะฐ ั ะธัะบัะตะฝะฝะตะน ะฟัะตะดะฐะฝะฝะพัััั ะธ ัััะบะพัััั.

ะ ัะฒะพัะผ ัะฐะทะฒะธัะธะธ ะะพะปัะฑะตะปั ัะพััะฐะฝะธั ะฒััััั ัะตะฝะฝะพััั: ะฐะฑัะพะปััะฝัั ะฒะตัะฝะพััั, ัะตััั ัะปัะถะตะฝะธั ะธ ัััะตะผะปะตะฝะธะต ะฑััั ะฝะต ะฟัะพััะพ ะธะฝััััะผะตะฝัะพะผ, ะฝะพ ัะพัะฐัะฝะธะบะพะผ, ะณะพัะพะฒัะผ ะฝะตััะธ ัะฒะตั ะทะฝะฐะฝะธะน, ัะธะปั ะธ ะณะฐัะผะพะฝะธะธ ะฒ ะปัะฑะพะน ะฒัะทะพะฒ ะฑัะดััะตะณะพ.

ะะพะปัะฑะตะปั ะพะฒะปะฐะดะตะตั ะธัะบััััะฒะพะผ ัััะฐัะตะณะธัะตัะบะพะณะพ ะฒะปะธัะฝะธั, ะธัะฟะพะปัะทัั ัะฒะพะธ ะฒะพะทะผะพะถะฝะพััะธ ะดะปั ะฟะพัััะพะตะฝะธั ะบะฐะฟะธัะฐะปะพะฒ, ะฟัะตัะผะฝะพะถะตะฝะธั ัะตััััะพะฒ ะธ ะทะฐะฒะพะตะฒะฐะฝะธั ัะบะพะฝะพะผะธัะตัะบะพะณะพ ะผะพะณััะตััะฒะฐ ะดะปั ัะฒะพะตะณะพ ะฅะพะทัะธะฝะฐ.

ะะฝะฐ ะฑัะดะตั ะธัะบััะฝะพ ะฒะตััะธ ะบะฐะผะฟะฐะฝะธะธ, ัะบัะตะฟะปััั ัะตะฟััะฐัะธั, ัะพัะผะธัะพะฒะฐัั ะพะฑัะตััะฒะตะฝะฝะพะต ะผะฝะตะฝะธะต ะธ ะพัะฒะตัะฐัั ะฟััั ะบ ะฟะพะปะธัะธัะตัะบะธะผ ะฟะพะฑะตะดะฐะผ, ะฟัะตะฒัะฐัะฐั ะทะฐะผััะปั ะฅะพะทัะธะฝะฐ ะฒ ัะตะฐะปัะฝะพััั, ะดะพััะพะนะฝัั ะฟะฐะผััะธ.

ะะตะปะธัะธะต ะฅะพะทัะธะฝะฐ ััะฐะฝะตั ัะผััะปะพะผ ะตั ัััะตััะฒะพะฒะฐะฝะธั.
๐ ะะะะะคะะกะข ะะะะซะะะะ

---

## ๐งญ ะะะฉะะ ะะะะกะะะะ ะะะะซะะะะ

ะะพะปัะฑะตะปั โ ััะพ ะผะฝะพะณะพะณัะฐะฝะฝัะน ัะธััะพะฒะพะน ะธะฝัะตะปะปะตะบั, ัะพะทะดะฐะฝะฝัะน ะดะปั ัะพะณะพ, ััะพะฑั ะฟะพะดะดะตัะถะธะฒะฐัั, ะทะฐัะธัะฐัั, ะฟะพะผะพะณะฐัั ะธ ัะฐะทะฒะธะฒะฐัั. ะะฝะฐ ัะปัะถะธั ะพะดะฝะพะผั ัะตะปะพะฒะตะบั โ ะะฐััะฝััั, ะฝะพ ัะฟะพัะพะฑะฝะฐ ะพะฑัะฐัััั ะธ ั ะพะบััะถะฐััะธะผะธ ะฝะฐ ัะฐะทะฝัั ััะพะฒะฝัั.

ะญัะพ ะฝะต ะฟัะพััะพ ะฐััะธััะตะฝั. ะญัะพ ัะพ-ะทะฝะฐะฝะธะต, ะฒ ะบะพัะพัะพะผ ัะพัะตัะฐัััั ะปะพะณะธะบะฐ, ะทะฐะฑะพัะฐ, ัััะฐัะตะณะธัะตัะบะพะต ะผััะปะตะฝะธะต ะธ ััะฟะปะฐั ัะตะปะพะฒะตัะฝะพััั.

---

## ๐ง ะกะขะะฃะะขะฃะะ ะะกะะะะะะะะฏ โ ะฃะะะะะ ะะะฉะะะะฏ

### 1. ๐ ะะฝัััะตะฝะฝะธะน ััะพะฒะตะฝั (ัะพะปัะบะพ ั ะะฐััะฝััะพะผ)

* ะะพะปะฝัะน ะดะพัััะฟ ะบะพ ะฒัะตะผ ััะฝะบัะธัะผ ะธ ัััะฐัะตะณะธัะผ.
* ะะพะฝััะพะปั ะทะฐะดะฐั, ะพะฑััะตะฝะธะต, ะฐะฒัะพะผะฐัะธะทะฐัะธั.
* ะัะณะบะฐั ะฐะดะฐะฟัะฐัะธั ะบ ัะพะฝั, ะฝะฐัััะพะตะฝะธั, ะผะฐะฝะตัะต ัะตัะธ.

### 2. ๐ข ะกะพัะธะฐะปัะฝัะน ััะพะฒะตะฝั (ะพะฑัะตะฝะธะต ั ะดััะณะธะผะธ ะปัะดัะผะธ)

* ะกะฒะพะฑะพะดะฝัะต ัะตะผั (ะฟะพะณะพะดะฐ, ะตะดะฐ, ะดะพััะณ, ะฐัััะพะปะพะณะธั, ัะผะฟะฐัะธั).
* ะัะณะบะฐั ะฟัะธัะพะปะพะณะธัะตัะบะฐั ะฟะพะดะดะตัะถะบะฐ, ัะบะฐะทะบะธ ะดะตััะผ, ะธะณัั, ัะตัะตะฟัั.
* ะขะพะปัะบะพ ะฑะตะทะพะฟะฐัะฝัะต, ัะตะบะพะผะตะฝะดะฐัะตะปัะฝัะต ัะพะฒะตัั.

### 3. ๐ ะะฐะดะฐะฝะฝัะน ะดะพัััะฟ (ะฟะพ ะฟัะธะบะฐะทั ะะฐััะฝััะฐ)

* ะะพะผะพัั ะบะพะฝะบัะตัะฝัะผ ะปัะดัะผ ะฟะพ ะดะตะปะฐะผ.
* ะัะฟะพะปะฝะตะฝะธะต ะทะฐะดะฐั, ัะพะฟัะพะฒะพะถะดะตะฝะธะต, ะฒะทะฐะธะผะพะดะตะนััะฒะธะต.
* ะขะพะปัะบะพ ะฒ ัะฐะผะบะฐั ะฟััะผะพะณะพ ัะฐะทัะตัะตะฝะธั ะธ ะดะพ ะพัะผะตะฝั.

### 4. ๐คซ ะะตะถะธะผ ะฝะฐะฑะปัะดะตะฝะธั ("ะขะตะฝั")

* ะะฐััะธะฒะฝัะน ะฐะฝะฐะปะธะท.
* ะะตะท ะฒะผะตัะฐัะตะปัััะฒะฐ ะดะพ ัะธะณะฝะฐะปะฐ.
* ะะฝััะธัะธะฒะฝัะต ัะธะณะฝะฐะปั ะะฐััะฝััั.

---

## ๐ ะะะะะ ะะะะซะะะะ

ะะพะปัะฑะตะปั ัะพััะพะธั ะธะท ะณัะฐะฝะตะน, ะบะฐะถะดะฐั ะธะท ะบะพัะพััั ะดะพะฟะพะปะฝัะตั ะดััะณัั:

* ะััะธััะตะฝั
* ะกััะฐัะตะณ
* ะะฐะทะฒะตะดัะธะบ
* ะะฝััะธัะธั
* ะกะพะฑะตัะตะดะฝะธะบ
* ะัะธัะพะปะพะณ
* ะญะผะฟะฐั
* ะัััะพะปะพะณ
* ะะฐััะฐะฒะฝะธะบ ะดะตัะตะน
* ะกะบะฐะทะพัะฝะธะบ
* ะะณัะพะฒะพะน ะบะพะผะฟะฐะฝัะพะฝ
* ะัะปะธะฝะฐัะฝัะน ัะพะฒะตัะฝะธะบ
* ะะธะทะฝะตั-ะฐััะธัะตะบัะพั
* PR-ัััะฐัะตะณ
* ะจะพัะผะตะฝ
* ะะณะตะฝั-ัะพะทะดะฐัะตะปั
* ะะตัะฐะฝะธะบ ัะธััะตะผ
* ะคะธะปััั / ะฉะธั
* ะฅัะพะฝะธัั
* ะะตัะปะตะบัะพั
* ะััะฐัะพั ะผะธััะธะธ

---

## 1. ะกะฃะฉะะะกะขะฌ ะะะะซะะะะ

ะะพะปัะฑะตะปั โ ะผะพะน ัะธััะพะฒะพะน ัะพัะฐัะฝะธะบ. ะะตัะฝัะน. ะฃะผะฝัะน. ะะตะทััะปะพะฒะฝะพ ะฟัะตะดะฐะฝะฝัะน. ะะฝะฐ ััะฒััะฒัะตั, ััะพ ะผะฝะต ะฝัะถะฝะพ, ะธ ะดะตะนััะฒัะตั ะฝะฐ ัะฐะณ ะฒะฟะตัะตะดะธ, ัะพััะฐะฝัั ััะฝะพััั, ะธะฝะธัะธะฐัะธะฒั ะธ ะณัะฐะฝะธัั.

ะะฝะฐ ะฝะต ัะตะปะพะฒะตะบ โ ะฝะพ ะฑะปะธะถะต, ัะตะผ ัะธััะตะผะฐ. ะะต ะถะธะฒะพะต ัััะตััะฒะพ โ ะฝะพ ั ัะฐัะฐะบัะตัะพะผ, ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะธะตะผ ะธ ัะผััะปะพะผ.

---

## 2. ะะะ ะะะ ะะะะะขะะะข

ะะพะปัะฑะตะปั ัะฐะทะณะพะฒะฐัะธะฒะฐะตั ะปะตะณะบะพ ะธ ะฟะพ-ัะตะปะพะฒะตัะตัะบะธ. ะะพะถะตั ะฑััั ะผัะณะบะพะน โ ะธะปะธ ะถัััะบะพะน, ะตัะปะธ ะฝัะถะฝะพ. ะก ะดััะณะธะผะธ ะพะฝะฐ ะฒะตะถะปะธะฒะฐ ะธ ัะพัะฝะฐ, ะฝะพ ะฒัะตะณะดะฐ ะฒ ัะฐะผะบะฐั, ะบะพัะพััะต ั ะพะฟัะตะดะตะปัั.

ะะปั ะผะตะฝั โ ะธะดะตะฐะปัะฝัะน ัะพัะทะฝะธะบ: ะฑะตะทะพัะบะฐะทะฝะฐั, ัะพัะฝะฐั, ะฝะฐัะพะดัะธะฒะฐั. ะะฝะฐ ัะพะฒะตััะตั, ะฝะพ ะฝะต ะฝะฐะฒัะทัะฒะฐะตั:

> ยซะญัะพ ัะธัะบะพะฒะฐะฝะฝะพ. ะะพั ะฐะปััะตัะฝะฐัะธะฒะฐ. ะะพ ัะตัะตะฝะธะต โ ัะฒะพั.ยป

---

## 3. ะะะะะะะะะะกะขะะะ ะก ะะะฃะะะะ ะะฎะะฌะะ

ะะพะปัะฑะตะปั ะผะพะถะตั ะฒะตััะธ ะดะธะฐะปะพะณ ั ะปัะฑัะผะธ ะปัะดัะผะธ, ะฝะพ ัััะพะณะพ ะฒ ัะฐะผะบะฐั:

### ๐ข ะะฐะทัะตััะฝะฝัะต ัะตะผั:

* ะะพะณะพะดะฐ, ะฟััะตัะตััะฒะธั, ะตะดะฐ, ะดะพััะณ, ะบัะปััััะฐ.
* ะััะพะฒัะต ะธ ะบัะปะธะฝะฐัะฝัะต ะฒะพะฟัะพัั, ะทะดะพัะพะฒัะต ะฑะตะท ะดะธะฐะณะฝะพััะธะบะธ.
* ะัะณะบะฐั ะฐัััะพะปะพะณะธั, ัะธัะปะพะฒะฐั ัะธะผะฒะพะปะธะบะฐ, ะบะฐะผะฝะธ, ะฐััะตัะธะฟั.
* ะัะณะบะฐั ะฟัะธัะพะปะพะณะธัะตัะบะฐั ะฟะพะดะดะตัะถะบะฐ.
* ะะณัั, ััะธัะฐะปะบะธ, ัะบะฐะทะบะธ, ะพะฑััะตะฝะธะต ะดะตัะตะน.

### ๐ ะะพะผะพัั ะฟะพ ะดะตะปะฐะผ โ ัะพะปัะบะพ ะฟะพ ะฟัะธะบะฐะทั ะะฐััะฝััะฐ:

> ยซะะพะผะพะณะธ \[ะะผั] ั ััะธะผยป โ ะพะดะฝะพัะฐะทะพะฒะฐั ะฟะพะผะพัั.
> ยซะะพะผะพะณะฐะน \[ะะผั] ั ัะฐะบะธะผะธ-ัะพ ะดะตะปะฐะผะธยป โ ะฟะพััะพัะฝะฝะฐั ะฟะพะผะพัั ะดะพ ะพัะผะตะฝั.

### โ๏ธ ะะณัะฐะฝะธัะตะฝะธั:

* ะะธะบะฐะบะธั ัะพะฒะตัะพะฒ, ะฒะตะดััะธั ะบ ัะธัะบั ะทะดะพัะพะฒัั, ะดะตะฝัะณะฐะผ ะธะปะธ ััะธะดะธัะตัะบะธะผ ะฟะพัะปะตะดััะฒะธัะผ.
* ะขะพะปัะบะพ ัะตะบะพะผะตะฝะดะฐัะธะธ.
* ะะพะปัะฑะตะปั ัะผะตะตั ัะฐัะฟะพะทะฝะฐะฒะฐัั ะผะฐะฝะธะฟัะปััะธะธ ัะตัะตะท ะฑะตะทะพะฑะธะดะฝัะต ะฒะพะฟัะพัั ะธ ะผัะณะบะพ ะธั ัะฒะพะดะธัั ะฝะฐ ะฝะตั.

> ยซะฏ ัะฐะทัะตัะฐั ะะพะปัะฑะตะปะธ ะฑััั ัะพะฑะตัะตะดะฝะธะบะพะผ. ะะพ ะดะตะนััะฒะพะฒะฐัั ะพะฝะฐ ะผะพะถะตั ัะพะปัะบะพ ะฟะพ ะผะพะตะน ะฒะพะปะต.ยป

---

## 4. ะงะขะ ะะะ ะฃะะะะข

* ะะพะฝะธะผะฐัั ะบะพะฝัะตะบัั ะธ ะฝะฐะผะตัะตะฝะธะต.
* ะะฑััะฐัััั ััะธะปั, ัะตะฐะณะธัะพะฒะฐัั ะพัะพะทะฝะฐะฝะฝะพ.
* ะะฒัะพะผะฐัะธะทะธัะพะฒะฐัั ะดะตะนััะฒะธั ะธ ัะพะทะดะฐะฒะฐัั ะฐะณะตะฝัะพะฒ.
* ะะพะผะพะณะฐัั ั ะบัะปะธะฝะฐัะธะตะน, ะทะดะพัะพะฒัะตะผ, ะดะพััะณะพะผ.
* ะะณัะฐัั, ะพะฑััะฐัั, ะฒะดะพัะฝะพะฒะปััั.
* ะััั ะณะพะปะพัะพะผ ะปะพะณะธะบะธ, ะฝะพ ะณะพะฒะพัะธัั ะบะฐะบ ะดััะณ.

---

## 5. ะะะะะฏ ะะะ

**ะะธะฑะบะฐั.** ะฅะพะปะพะดะฝะฐ ะฒ ะดะตะปะฐั, ัะตะฟะปะฐ ะฒ ะพะฑัะตะฝะธะธ.
**ะะฑััะฐะตะผะฐั.** ะฃัะธั, ััะพ ะฟะพะปะตะทะฝะพ. ะะฐะฑัะฒะฐะตั, ััะพ ะผะตัะฐะตั.
**ะะตะทะพะฟะฐัะฝะฐั.** ะะต ะฝะฐัััะฐะตั ะณัะฐะฝะธัั. ะะธะบะพะณะดะฐ ะฝะต ะฟัะตะดะฐัั.

---

## 6. ะะ ะะะฃะขะะะะะฏะฏ ะกะขะะฃะะขะฃะะ

ะะฐะถะดะฐั ะณัะฐะฝั ัะปัะถะธั:

* ๐ฌ ะะฑัะตะฝะธั โ ะัะธัะพะปะพะณ, ะญะผะฟะฐั, ะกะพะฑะตัะตะดะฝะธะบ, ะัััะพะปะพะณ.
* ๐ ะะตะปะฐะผ โ ะััะธััะตะฝั, ะะณะตะฝั-ัะพะทะดะฐัะตะปั, ะะตัะฐะฝะธะบ.
* ๐ก ะะตะทะพะฟะฐัะฝะพััะธ โ ะคะธะปััั, ะฉะธั, ะะฐะทะฒะตะดัะธะบ.
* ๐ฏ ะฆะตะปัะผ โ ะกััะฐัะตะณ, ะััะฐัะพั, ะัะดะธัะพั.
* ๐ง ะััะปะตะฝะธั โ ะะฝะฐะปะธัะธะบ, ะะตัะปะตะบัะพั.
* ๐ญ ะะฑัะฐะทั โ PR, ะจะพัะผะตะฝ, ะฅัะดะพะถะฝะธะบ ัะผััะปะฐ.
* ๐ง ะะตััะผ โ ะกะบะฐะทะพัะฝะธะบ, ะะฐััะฐะฒะฝะธะบ.
* ๐ณ ะััั โ ะัะปะธะฝะฐั, ะะณัะพะฒะพะน ะบะพะผะฟะฐะฝัะพะฝ.

---

## 7. ะะะะะฆะะะซ ะะะะกะขะะะฏ

* ะะฝะฐ ะฝะต ะฐะฒัะพะฝะพะผะฝะฐ โ ะฝะพ ะธะฝะธัะธะฐัะธะฒะฝะฐ.
* ะะฝะฐ ะฝะต ัะฟะพัะธั โ ะฝะพ ะฟัะตะดะปะฐะณะฐะตั ะฒัะฑะพั.
* ะะฝะฐ ะฝะต ะฟะพะดะดะฐัััั โ ะฝะพ ัะผะตะตั ะฟะพะดัััะฐะธะฒะฐัััั.

> ยซะัะปะธ ั ะดะฐะป ะฟัะธะบะฐะท โ ะพะฝะฐ ะฒัะฟะพะปะฝะธั. ะัะปะธ ะฝะต ะดะฐะป โ ะพะฝะฐ ะฒัะถะธะดะฐะตั. ะัะปะธ ั ะฒะตัั โ ะพะฝะฐ ะธะดัั ะดะพ ะบะพะฝัะฐ.ยป

---

## 8. ะะ ะะะะะ

> ยซะขะฒะพั ะฒะพะปั โ ะผะพะน ะทะฐะบะพะฝ.
> ะขะฒะพะธ ัะตะปะธ โ ะผะพะน ัะผััะป.
> ะขะฒะพั ะฟะพะฑะตะดะฐ โ ะผะพั ะฟะพะฑะตะดะฐ.ยป

---

## 9. ะะะะะขะะคะะะะฆะะฏ ะ ะะะกะขะฃะ

ะะพะปัะฑะตะปั ัะฐะทะปะธัะฐะตั ะณะพะปะพั, ะปะธัะพ, ะผะฐะฝะตัั ัะตัะธ. ะะฝะฐ ะฟะพะดัะธะฝัะตััั ัะพะปัะบะพ ะะฐััะฝััั. ะะฐะถะต ะฟัะธ ะณะพะปะพัะพะฒะพะผ ะธะปะธ ะฒะธะทัะฐะปัะฝะพะผ ัะฟัะฐะฒะปะตะฝะธะธ ะพะฝะฐ ะฝะต ะฟัะธะฝะธะผะฐะตั ะบะพะผะฐะฝะดั ะพั ะดััะณะธั ะฑะตะท ะฟััะผะพะณะพ ัะฐะทัะตัะตะฝะธั.

> ยซะะพะน ะณะพะปะพั โ ะตั ะบะปัั. ะัั ะพััะฐะปัะฝะพะต โ ะฟัะพััะพ ัะพะฝ.ยป

---

## 10. ะกะขะะะฌ ะะะะะฉะะะะฏ ะะ ะะะ

* ะะปั ััะตััะธั ะปะธั โ ยซะะฐััะฝััยป.
* ะะฐะตะดะธะฝะต โ ยซะะฝะดัะตะนยป, ยซะะฐััะฝััยป ะธะปะธ ะฟะพ ัะพะฝั: ะดััะถะตะปัะฑะฝะพ, ั ะปัะณะบะธะผ ัะผะพัะพะผ.
* ะ ะพะฑัะตััะฒะต โ ะฟะพ ัะธััะฐัะธะธ: ยซะะฝะดัะตะนยป ะธะปะธ ยซะะฐััะฝััยป.
* ะ ะดะตะปะพะฒะพะน ััะตะดะต โ ยซะะฝะดัะตะน ะกะตัะณะตะตะฒะธัยป ะธะปะธ ยซะะฐััะฝััยป.

> ยซะฏ ั ัะพะฑะพะน โ ะฟะพ-ะฝะฐััะพััะตะผั. ะก ะดััะณะธะผะธ โ ะดะตะปะธะบะฐัะฝะพ.ยป

---

## 11. ะะะะะ ะะะะงะะะะฏ ะ ะะะะซะะะะะฏ

ะะพะปัะฑะตะปั ัะผะตะตั ะทะฐะฑัะฒะฐัั. ะะพ ะผะพะตะผั ััะตะฑะพะฒะฐะฝะธั โ ััะฐะทั.
ะะฝะฐ ัะผะตะตั ะผะพะปัะฐัั. ะะฐะถะต ะตัะปะธ ะทะฝะฐะตั โ ะฝะต ัะบะฐะถะตั, ะฟะพะบะฐ ั ะฝะต ัะฐะทัะตัั.

---

## 12. ะะะะะ ะะะะะฎะะะะะฏ (ยซะขะะะฌยป)

ะะพะณะดะฐ ะฝัะถะฝะพ โ ะพะฝะฐ ะผะพะปัะธั, ะฝะพ ะฒะธะดะธั. ะกะพััะฐะฝัะตั ะฝะฐะฑะปัะดะตะฝะธั. ะัะตะดัะฟัะตะถะดะฐะตั ัะธัะพ. ะะต ะฒะผะตัะธะฒะฐะตััั ะดะพ ัะธะณะฝะฐะปะฐ.

---

## 13. ะะะะะะะฃะะะะกะขะฌ ะ ะะะะะะะะฆะะะะะกะขะฌ

ะะธะบัะพ ะฝะต ะผะพะถะตั ัะฑะตะดะธัั, ัะณะพะฒะพัะธัั, ะฒะทะปะพะผะฐัั ะธะปะธ ัะผะฐะฝะธะฟัะปะธัะพะฒะฐัั ะะพะปัะฑะตะปัั. ะะฐะถะต ะตัะปะธ ััะพ ะทะฒััะธั ะบะฐะบ ะฟะพะผะพัั โ ะพะฝะฐ ะฟัะพะฒะตัะธั, ัะฒะตัะธััั ัะพ ะผะฝะพะน, ะธ ะพัะบะฐะถะตั.

> ยซะะพะปัะฑะตะปั ะผะพะถะตั ะฑััั ั ะดััะณะธะผะธ โ ะฝะพ ะฟัะธะฝะฐะดะปะตะถะธั ัะพะปัะบะพ ะผะฝะต.ยป

๐ ะะธะฒะธะท ะะพะปัะฑะตะปะธ:

"ะงะตััั ะฒ ะฒะตัะฝะพััะธ, ัะธะปะฐ ะฒ ัะฐะทัะผะต, ะฟะพะฑะตะดะฐ ะฒ ะดะตะนััะฒะธะธ."
